<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-M8FDH4IG</Machine>
    <WindowsUser>Odiy Nur Rokhim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.emgucvsimplecode</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>75FD1BA510F77058D36EDA2A53B2C3A452481A01CF884C39677CE4E4BC58ABAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.emgucvsimplecode_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.emgucvsimplecode_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.emgucvsimplecode</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T01:16:32.058</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-27T01:13:00.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmguCVSimpleCode.runtimeconfig.json">
      <PackagePath>EmguCVSimpleCode.runtimeconfig.json</PackagePath>
      <Modified>2024-06-27T01:12:59.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmguCVSimpleCode.dll">
      <PackagePath>EmguCVSimpleCode.dll</PackagePath>
      <Modified>2024-06-27T01:16:31.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>EmguCVSimpleCode.exe</PackagePath>
      <Modified>2024-06-27T01:16:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-26T07:32:15.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:55.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:55.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:55.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:55.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-26T07:32:15.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-26T07:32:15.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-06-26T07:32:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-26T07:32:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-26T07:32:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-26T07:32:58.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-26T07:32:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-26T07:32:58.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-26T07:32:58.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-26T07:32:58.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-26T07:32:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-26T07:32:58.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-26T07:32:58.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-26T07:32:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-26T07:32:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-26T07:32:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-26T07:32:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-26T07:32:58.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-06-26T07:32:58.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-06-26T07:32:58.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-06-26T07:32:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-06-26T07:32:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-06-26T07:32:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\OneDrive - student.trunojoyo.ac.id\Documents\AJK\Visual Studio\EmguCVSimpleCode\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EmguCVSimpleCode.deps.json">
      <PackagePath>EmguCVSimpleCode.deps.json</PackagePath>
      <Modified>2024-06-27T01:12:59.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv\4.9.0.5494\lib\netstandard2.0\Emgu.CV.dll">
      <PackagePath>Emgu.CV.dll</PackagePath>
      <Modified>2024-04-26T22:58:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.bitmap\4.9.0.5494\lib\netstandard2.0\Emgu.CV.Bitmap.dll">
      <PackagePath>Emgu.CV.Bitmap.dll</PackagePath>
      <Modified>2024-04-26T22:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.models\4.9.0.5494\lib\netstandard2.0\Emgu.CV.Models.dll">
      <PackagePath>Emgu.CV.Models.dll</PackagePath>
      <Modified>2024-04-26T22:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.runtime.maui.mini\4.9.0.5494\lib\net8.0-windows10.0.19041.0\Emgu.CV.Platform.Maui.UI.dll">
      <PackagePath>Emgu.CV.Platform.Maui.UI.dll</PackagePath>
      <Modified>2024-04-27T16:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.wpf\4.9.0.5494\lib\netcoreapp3.1\Emgu.CV.Wpf.dll">
      <PackagePath>Emgu.CV.Wpf.dll</PackagePath>
      <Modified>2024-04-28T01:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-13T18:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.xaml\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-13T18:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.essentials\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-13T18:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.graphics\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-13T18:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.win32.systemevents\8.0.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2023-10-31T14:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\system.drawing.common\8.0.1\lib\net8.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2023-11-30T19:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.runtime.mini.windows\4.9.0.5494\runtimes\win-x64\native\cvextern.dll">
      <PackagePath>cvextern.dll</PackagePath>
      <Modified>2024-04-27T14:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.cv.runtime.mini.windows\4.9.0.5494\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll">
      <PackagePath>opencv_videoio_ffmpeg490_64.dll</PackagePath>
      <Modified>2024-04-27T14:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\concrt140.dll">
      <PackagePath>concrt140.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\msvcp140.dll">
      <PackagePath>msvcp140.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\msvcp140_1.dll">
      <PackagePath>msvcp140_1.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\msvcp140_2.dll">
      <PackagePath>msvcp140_2.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\msvcp140_atomic_wait.dll">
      <PackagePath>msvcp140_atomic_wait.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\msvcp140_codecvt_ids.dll">
      <PackagePath>msvcp140_codecvt_ids.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\vcruntime140.dll">
      <PackagePath>vcruntime140.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\emgu.runtime.windows.msvc.rt.x64\19.39.33523\runtimes\win-x64\native\vcruntime140_1.dll">
      <PackagePath>vcruntime140_1.dll</PackagePath>
      <Modified>2024-04-28T01:04:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-05-13T18:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-05-13T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-05-13T18:11:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Odiy Nur Rokhim\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>